server {

    listen 80;
    server_name talktin.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name talktin.com;

    ssl_certificate /etc/letsencrypt/live/talktin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/talktin.com/privkey.pem;

    location / {
        proxy_pass http://viz_app:5000;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}